|LedMatrixDisplayModify1Bit
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[16] <= A[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[17] <= A[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[18] <= A[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[19] <= A[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[20] <= A[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[21] <= A[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[22] <= A[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[23] <= A[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
clk => A[8]~reg0.CLK
clk => A[9]~reg0.CLK
clk => A[10]~reg0.CLK
clk => A[11]~reg0.CLK
clk => A[12]~reg0.CLK
clk => A[13]~reg0.CLK
clk => A[14]~reg0.CLK
clk => A[15]~reg0.CLK
clk => A[16]~reg0.CLK
clk => A[17]~reg0.CLK
clk => A[18]~reg0.CLK
clk => A[19]~reg0.CLK
clk => A[20]~reg0.CLK
clk => A[21]~reg0.CLK
clk => A[22]~reg0.CLK
clk => A[23]~reg0.CLK
clk => row_2[0]~reg0.CLK
clk => row_2[1]~reg0.CLK
clk => row_2[2]~reg0.CLK
clk => row_2[3]~reg0.CLK
clk => row_2[4]~reg0.CLK
clk => row_2[5]~reg0.CLK
clk => row_2[6]~reg0.CLK
clk => row_2[7]~reg0.CLK
clk => col_mask2[0].CLK
clk => col_mask2[1].CLK
clk => col_mask2[2].CLK
clk => col_mask2[3].CLK
clk => col_mask2[4].CLK
clk => col_mask2[5].CLK
clk => col_mask2[6].CLK
clk => col_mask2[7].CLK
clk => col_mask[0].CLK
clk => col_mask[1].CLK
clk => col_mask[2].CLK
clk => col_mask[3].CLK
clk => col_mask[4].CLK
clk => col_mask[5].CLK
clk => col_mask[6].CLK
clk => col_mask[7].CLK
clk => row_count[0].CLK
clk => row_count[1].CLK
clk => row_count[2].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => row[4].CLK
clk => row[5].CLK
clk => row[6].CLK
clk => row[7].CLK
clk => col[0].CLK
clk => col[1].CLK
clk => col[2].CLK
clk => col[3].CLK
clk => col[4].CLK
clk => col[5].CLK
clk => col[6].CLK
clk => col[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
row_2[0] <= row_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_2[1] <= row_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_2[2] <= row_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_2[3] <= row_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_2[4] <= row_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_2[5] <= row_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_2[6] <= row_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_2[7] <= row_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_num => display2[0][0].ENA
write_num => display2[0][1].ENA
write_num => display2[0][2].ENA
write_num => display2[0][3].ENA
write_num => display2[0][4].ENA
write_num => display2[0][5].ENA
write_num => display2[0][6].ENA
write_num => display2[0][7].ENA
write_num => display2[1][0].ENA
write_num => display2[1][1].ENA
write_num => display2[1][2].ENA
write_num => display2[1][3].ENA
write_num => display2[1][4].ENA
write_num => display2[1][5].ENA
write_num => display2[1][6].ENA
write_num => display2[1][7].ENA
write_num => display2[2][0].ENA
write_num => display2[2][1].ENA
write_num => display2[2][2].ENA
write_num => display2[2][3].ENA
write_num => display2[2][4].ENA
write_num => display2[2][5].ENA
write_num => display2[2][6].ENA
write_num => display2[2][7].ENA
write_num => display2[3][0].ENA
write_num => display2[3][1].ENA
write_num => display2[3][2].ENA
write_num => display2[3][3].ENA
write_num => display2[3][4].ENA
write_num => display2[3][5].ENA
write_num => display2[3][6].ENA
write_num => display2[3][7].ENA
write_num => display2[4][0].ENA
write_num => display2[4][1].ENA
write_num => display2[4][2].ENA
write_num => display2[4][3].ENA
write_num => display2[4][4].ENA
write_num => display2[4][5].ENA
write_num => display2[4][6].ENA
write_num => display2[4][7].ENA
write_num => display2[5][0].ENA
write_num => display2[5][1].ENA
write_num => display2[5][2].ENA
write_num => display2[5][3].ENA
write_num => display2[5][4].ENA
write_num => display2[5][5].ENA
write_num => display2[5][6].ENA
write_num => display2[5][7].ENA
write_num => display2[6][0].ENA
write_num => display2[6][1].ENA
write_num => display2[6][2].ENA
write_num => display2[6][3].ENA
write_num => display2[6][4].ENA
write_num => display2[6][5].ENA
write_num => display2[6][6].ENA
write_num => display2[6][7].ENA
write_num => display2[7][0].ENA
write_num => display2[7][1].ENA
write_num => display2[7][2].ENA
write_num => display2[7][3].ENA
write_num => display2[7][4].ENA
write_num => display2[7][5].ENA
write_num => display2[7][6].ENA
write_num => display2[7][7].ENA
write_num => display[0][0].ENA
write_num => display[0][1].ENA
write_num => display[0][2].ENA
write_num => display[0][3].ENA
write_num => display[0][4].ENA
write_num => display[0][5].ENA
write_num => display[0][6].ENA
write_num => display[0][7].ENA
write_num => display[1][0].ENA
write_num => display[1][1].ENA
write_num => display[1][2].ENA
write_num => display[1][3].ENA
write_num => display[1][4].ENA
write_num => display[1][5].ENA
write_num => display[1][6].ENA
write_num => display[1][7].ENA
write_num => display[2][0].ENA
write_num => display[2][1].ENA
write_num => display[2][2].ENA
write_num => display[2][3].ENA
write_num => display[2][4].ENA
write_num => display[2][5].ENA
write_num => display[2][6].ENA
write_num => display[2][7].ENA
write_num => display[3][0].ENA
write_num => display[3][1].ENA
write_num => display[3][2].ENA
write_num => display[3][3].ENA
write_num => display[3][4].ENA
write_num => display[3][5].ENA
write_num => display[3][6].ENA
write_num => display[3][7].ENA
write_num => display[4][0].ENA
write_num => display[4][1].ENA
write_num => display[4][2].ENA
write_num => display[4][3].ENA
write_num => display[4][4].ENA
write_num => display[4][5].ENA
write_num => display[4][6].ENA
write_num => display[4][7].ENA
write_num => display[5][0].ENA
write_num => display[5][1].ENA
write_num => display[5][2].ENA
write_num => display[5][3].ENA
write_num => display[5][4].ENA
write_num => display[5][5].ENA
write_num => display[5][6].ENA
write_num => display[5][7].ENA
write_num => display[6][0].ENA
write_num => display[6][1].ENA
write_num => display[6][2].ENA
write_num => display[6][3].ENA
write_num => display[6][4].ENA
write_num => display[6][5].ENA
write_num => display[6][6].ENA
write_num => display[6][7].ENA
write_num => display[7][0].ENA
write_num => display[7][1].ENA
write_num => display[7][2].ENA
write_num => display[7][3].ENA
write_num => display[7][4].ENA
write_num => display[7][5].ENA
write_num => display[7][6].ENA
write_num => display[7][7].ENA
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
write_bit => display2.DATAB
load => display2[0][0].CLK
load => display2[0][1].CLK
load => display2[0][2].CLK
load => display2[0][3].CLK
load => display2[0][4].CLK
load => display2[0][5].CLK
load => display2[0][6].CLK
load => display2[0][7].CLK
load => display2[1][0].CLK
load => display2[1][1].CLK
load => display2[1][2].CLK
load => display2[1][3].CLK
load => display2[1][4].CLK
load => display2[1][5].CLK
load => display2[1][6].CLK
load => display2[1][7].CLK
load => display2[2][0].CLK
load => display2[2][1].CLK
load => display2[2][2].CLK
load => display2[2][3].CLK
load => display2[2][4].CLK
load => display2[2][5].CLK
load => display2[2][6].CLK
load => display2[2][7].CLK
load => display2[3][0].CLK
load => display2[3][1].CLK
load => display2[3][2].CLK
load => display2[3][3].CLK
load => display2[3][4].CLK
load => display2[3][5].CLK
load => display2[3][6].CLK
load => display2[3][7].CLK
load => display2[4][0].CLK
load => display2[4][1].CLK
load => display2[4][2].CLK
load => display2[4][3].CLK
load => display2[4][4].CLK
load => display2[4][5].CLK
load => display2[4][6].CLK
load => display2[4][7].CLK
load => display2[5][0].CLK
load => display2[5][1].CLK
load => display2[5][2].CLK
load => display2[5][3].CLK
load => display2[5][4].CLK
load => display2[5][5].CLK
load => display2[5][6].CLK
load => display2[5][7].CLK
load => display2[6][0].CLK
load => display2[6][1].CLK
load => display2[6][2].CLK
load => display2[6][3].CLK
load => display2[6][4].CLK
load => display2[6][5].CLK
load => display2[6][6].CLK
load => display2[6][7].CLK
load => display2[7][0].CLK
load => display2[7][1].CLK
load => display2[7][2].CLK
load => display2[7][3].CLK
load => display2[7][4].CLK
load => display2[7][5].CLK
load => display2[7][6].CLK
load => display2[7][7].CLK
load => display[0][0].CLK
load => display[0][1].CLK
load => display[0][2].CLK
load => display[0][3].CLK
load => display[0][4].CLK
load => display[0][5].CLK
load => display[0][6].CLK
load => display[0][7].CLK
load => display[1][0].CLK
load => display[1][1].CLK
load => display[1][2].CLK
load => display[1][3].CLK
load => display[1][4].CLK
load => display[1][5].CLK
load => display[1][6].CLK
load => display[1][7].CLK
load => display[2][0].CLK
load => display[2][1].CLK
load => display[2][2].CLK
load => display[2][3].CLK
load => display[2][4].CLK
load => display[2][5].CLK
load => display[2][6].CLK
load => display[2][7].CLK
load => display[3][0].CLK
load => display[3][1].CLK
load => display[3][2].CLK
load => display[3][3].CLK
load => display[3][4].CLK
load => display[3][5].CLK
load => display[3][6].CLK
load => display[3][7].CLK
load => display[4][0].CLK
load => display[4][1].CLK
load => display[4][2].CLK
load => display[4][3].CLK
load => display[4][4].CLK
load => display[4][5].CLK
load => display[4][6].CLK
load => display[4][7].CLK
load => display[5][0].CLK
load => display[5][1].CLK
load => display[5][2].CLK
load => display[5][3].CLK
load => display[5][4].CLK
load => display[5][5].CLK
load => display[5][6].CLK
load => display[5][7].CLK
load => display[6][0].CLK
load => display[6][1].CLK
load => display[6][2].CLK
load => display[6][3].CLK
load => display[6][4].CLK
load => display[6][5].CLK
load => display[6][6].CLK
load => display[6][7].CLK
load => display[7][0].CLK
load => display[7][1].CLK
load => display[7][2].CLK
load => display[7][3].CLK
load => display[7][4].CLK
load => display[7][5].CLK
load => display[7][6].CLK
load => display[7][7].CLK
write_col[0] => Decoder1.IN2
write_col[1] => Decoder1.IN1
write_col[2] => Decoder1.IN0
write_row[0] => Decoder0.IN2
write_row[1] => Decoder0.IN1
write_row[2] => Decoder0.IN0


